# MongoDB Configuration
# Ganti dengan MongoDB URI Anda sendiri
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fmc-comic?retryWrites=true&w=majority

# Contoh MongoDB URI:
# MONGODB_URI=mongodb+srv://admin:mypassword@cluster0.abc123.mongodb.net/fmc-comic?retryWrites=true&w=majority
